<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <title> West Elgin History </title>
</head>
<body>
    
    <h1 class="hidden"> The History of West Elgin </h1>
    <a class="hidden" href="#content">Skip to content</a>

    <header class="background head">
        <div class="logo">
            <img src="images/SVG/WE_logo.svg" alt="Municipality of West Elgin Logo">
            </div>
        <nav class="nav" aria-label="Main Navigation">
            <h2 class="hidden">Main Navigation</h2>
            <ul>
                <li><a class="size" href="index.html">Home</a></li>
                <li><a class="size" href="news.html">News</a></li>
                <li><a class="active size" href="history.html">History</a></li>
                <li><a class="size" href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

<main id="content" class="main">
    <section class="hero">
        <div class="hero-img">
            <img src="images/drone_rodney_edited.jpg" alt="Photo of Furnival Road in Rodney">
        </div>
        <div class="one-item">
            <h2 class="title center font border-bottom"> West Elgin History </h2>
        </div>
    </section>
    
    <section>
       <div class="two-items">
           <h3 class="hidden">West Elgin History Info</h3>
           <div class="pad">
                <p class="font paragraph">
                The Municipality of West Elgin was formed on January  1st, 1998, when Aldborough Township 
                amalgamated with the towns of Rodney and West Lorne. The original Township of Aldborough 
                was named in 1792 after Aldeburgh, Suffolk, England. 
                    
                The village of Rodney was originally named Stewart’s Mills after the owner of the first sawmill 
                in the area and Centreville. From 1840 to 1865, Rodney was called Centreville because of its 
                central location at the intersection of Furnival Road and 7th concession (now Downie Line). 
                In 1865, the name changed to Rodney after the British naval officer George Brydges Rodney. 
                After the Canada Southern Railway was built in 1872, the center of town was moved 3 
                kilometres south.
                </p>
            </div>
            <div class="pad">
                <img class="history_img" src="images/rodney_edited.jpg" alt="Picture of Rodney">
            </div>
        </div>
        <div class="two-items">
            <div class="pad">
                 <p class="font paragraph">
                    Just like Rodney, the community of West Lorne developed around the Canada Southern Railway. 
                    West Lorne was originally named Bismarck after the German chancellor because of its large German 
                    population. After this, it was renamed West Clayton, Dutton (which is the town east of West Lorne now), 
                    Lorne and then its current name of West Lorne. The name came from the Lorne Mills on the south 
                    side of the railway and was changed to avoid confusion with the hamlet of Bismarck in the Niagara Region.
                    
                    The towns of Rodney and West Lorne were incorporated as municipalities in 1907 and 1908 
                    respectively and were separated from the township. In 1994, Aldborough and Rodney formed 
                    the Township of Aldborough and in 1998 they joined with West Lorne to form the 
                    Municipality of West Elgin.
                 </p>
             </div>
             <div class="pad">
                 <img class="history_img" src="images/west_lorne_edited.jpg" alt="Picture of West Lorne">
             </div>
         </div>
         <div class="line-page"></div>
    </section>
    <section>
        <div class="one-item">
            <h2 class="title center font border-bottom"> Old vs New </h2>
        </div>
        <div class="two-items box-model">
            <div class="pad">
                <p class="font spacing size_3">
                    The heart of Rodney is its main street, Furnival Road. It has and 
                    continues to be where everyone goes to shop, dine, and come
                    together. In 2021, Furnival Road went through a major 
                    transformation with new sidewalks, road, lamp posts, and more!
                    The centre of Rodney is now ready for future prosperity. 
                </p>
            </div>
            <div class="pad">
                <img class="old_r_1" src="images/old_pics/old_rodney_photo_1.jpg" alt="Old photo of Furnival Road in Rodney">
                <img class="old_r_2" src="images/old_1_edited.jpg" alt="New photo of Furnival Road in Rodney">
                <p class="oldNewText font size_2"> Old &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New </p>
            </div>
        </div>
        <div class="two-items box-model">
            <div class="pad">
                <p class="font spacing size_3">
                    This photograph is of Dennings in Rodney. Dennings is a funeral
                    home with locations in both Rodney and West Lorne. Dennings 
                    has been around since 2010; however, Rodney got its first funeral
                    home all the way back in 1882. 
                </p>
            </div>
            <div class="pad">
                <img class="old_r_1" src="images/old_pics/old_rodney_photo_2.jpg" alt="Old photo of Dennings in Rodney">
                <img class="old_r_2" src="images/old_2_edited.jpg" alt="New photo of Dennings in Rodney">
                <p class="oldNewText font size_2"> Old &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New </p>
            </div>
        </div>
        <div class="two-items box-model">
            <div class="pad">
                <p class="font spacing size_3">
                    This photo is of the West Lorne Town Hall & Post Office taken
                    way back in 1942 during WWII. The photographer was Yon Shimizu,
                    a Japanese-Canadian who worked as a farm labourer in the area,
                    after being exiled from the west coast. Today this historic building 
                    is known as the Arts & Cookery Bank where various community 
                    events are held.  
                </p>
            </div>
            <div class="pad">
                <img class="old_r_1" src="images/old_pics/old_west_lorne_photo_1.jpg" alt="Old photo of the West Lorne Town Hall">
                <img class="old_r_2" src="images/old_3_edited.jpg" alt="New photo of the building that used to be the West Lorne Town Hall">
                <p class="oldNewText font size_2"> Old &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New </p>
            </div>
        </div>
        <div class="two-items box-model">
            <div class="pad">
                <p class="font spacing size_3">
                    This image is of the original West Lorne water tower built in 1881. 
                    As you can see, it looks quite different today than it did back in the 
                    day. The railroad station and tracks next to the water tower are no 
                    longer there as they have been taken out. Now the former tracks are 
                    used for recreational activities such as walking, dirtbiking 
                    and quadding.  
                </p>
            </div>
            <div class="pad">
                <img class="old_r_1" src="images/old_pics/old_west_lorne_photo_2.jpg" alt="Old photo of the West Lorne water tower">
                <img class="old_r_2" src="images/old_4_edited.jpg" alt="New photo of the West Lorne water tower">
                <p class="oldNewText font size_2"> Old &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New </p>
            </div>
        </div>
    </section>
</main>
    <footer>
        <section class="one-item-foot foot">
            <h2 class="hidden"> West Elgin Site Footer </h2>     
            <div class="nav_foot_box">
                <nav class="nav" aria-label="Footer Navigation">
                    <h3 class="hidden"> Footer Nav </h3>
                    <ul>
                        <li><a class="nav_foot_text" href="index.html">Home</a></li>
                        <li><a class="nav_foot_text" href="news.html">News</a></li>
                        <li><a class="active nav_foot_text" href="history.html">History</a></li>
                        <li><a class="nav_foot_text" href="gallery.html">Gallery</a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="foot">
            <div class="two-items foot_margin">
                <h3 class="hidden"> Municipality of West Elgin Address </h3>
                <p> Municipality of West Elgin, 22413 Hoskins Line <br>
                    Rodney, ON
                    N0L2C0
                </p>
                <h3 class="hidden">Contact Information</h3>
                <p>
                    Phone: 519-785-0560 <br>
                    Fax: 519-785-0644 <br>
                </p>
            </div>
        </section>   
    </footer>
</body>
</html>